.login-main {
    display: flex;
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    .login-page_intro {
        width: 50%;
        padding: 160px 100px;
        min-height: 100vh;
        background: linear-gradient(
        135deg,
         #0d398f 20%,    
         #1493c9 65%,    
         #10499e 100%    
        );
        position: relative;
        overflow: hidden;
        &::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image:
            linear-gradient(to right, rgba(222, 37, 37, 0.08) 1px, transparent 1px),
            linear-gradient(to bottom, rgba(255,255,255,0.08) 1px, transparent 1px);
            background-size: 100px 100px;
            pointer-events: none;
            z-index: 1;
        }
        > * {
            position: relative;
            z-index: 2;
        }


        .intro-header_title {
            font-weight: bold;
            font-size: 3rem;
            background: linear-gradient(to right, #67E8F9 0%, #f7f7f7 55%);
            background-clip: text;
            color: transparent;
            margin-bottom: 50px;
            position: relative;
            transition: transform 0.5s cubic-bezier(0.3,0.7,.4,1.1), text-shadow 0.5s cubic-bezier(0.3,0.7,.4,1.1);
            transform-origin: left;
            &:hover {
                transform: scale(1.1);
                text-shadow: 0 0.5rem 1.5rem rgba(103,232,249,0.18), 0 0.75rem 1.2rem rgba(0,0,0,0.16);
            }
        }
        .login-slogan {
            font-weight: bold;
            font-size: 2.25rem;
            color: #fff;
            margin-bottom: 2rem;
            span {
                color: #67E8F9;
            }
        }
        .login-desc-card {
            max-width: 600px;
            width: 100%;
            position: relative;
            padding: 1.5rem 2rem;
            background: rgba(32, 79, 174, 0.3);  
            border-radius: 0.5rem;
            color: #fff;
            font-size: 1.25rem;
            line-height: 1.7;
            margin-bottom: 2rem;
            box-shadow: 0 4px 24px 0 rgba(0,0,0,0.08);
            &::before {
                content: '';
                position: absolute;
                left: 0; top: 0px; bottom: 0px;
                width: 4px;
                border-radius: 6px;
                background: linear-gradient(180deg, #26d0ce, #73d1ed);
            }
            p {
                margin: 0;
                color: inherit;
                font-size: inherit;
                line-height: inherit;
            }
        }

        .login-feature-list {
            
            color: #fff;
            font-size: 1rem;
            margin-bottom: 3rem;
            
            li {
                padding-left: 1.25rem;
                position:relative;
                margin-bottom: 0.75rem;
                &::before {
                    content: '';
                    position: absolute;
                    left:0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 0.6rem;
                    height: 0.6rem;
                    border-radius: 50%;
                    background: #86a7ee;
                }
                &:nth-child(2)::before {
                    background: #a0c7f2;
                }
                &:nth-child(3)::before {
                    background: #bfddf5;
                }

            }
        }
        .login-data-bar {
            display: flex;
            width: 400px;
            justify-content: space-between;
            .data-item_main {
                font-size: 1.5rem;
                font-weight: bold;
                color: #67E8F9;
            }
            .data-item_desc {
                font-size: 1rem;
                color:#f7f7f7;
            }
        }
    }
    .login-page_form {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
        background: linear-gradient(45deg, #ffffff ,#c1e8f4 );
        .login-area {
            width: 100%;
            max-width: 540px;
            min-width: 360px;
            padding: 1.75rem 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #e5e7eb;
            border-radius: 1.5rem;
            background: #f0fafa;
            box-shadow: 0 0.25rem 0.5rem 0 rgba(0,0,0,0.2);
            margin-bottom: 1rem;
            .login-form-header{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 1rem;
                color: #6B7280;
                margin-bottom: 1.75rem;
                margin-top: 0.5rem;
                .yaodelogo {
                    height: 3rem;
                    margin-bottom: 1.5rem;
                }
                .login-form-header-h2 {
                    font-size: 2rem;
                    margin-bottom: 0.5rem;
                    color: gray;
                }

            }
            .login-button {
                width: 100%;
                height: 4rem;
                border: none;
                border-radius: 1rem;
                margin-top: 1.5rem;
                margin-bottom: 1rem;
                background: linear-gradient(90deg, #217aff 0%, #19b7fa 50%, #217aff 100%);
                color: #fff;
                font-size: 1.25rem;
                font-weight: bold;
                letter-spacing: 3px;
                cursor: pointer;
                box-shadow: 0 4px 16px 0 rgba(33, 122, 255, 0.12);
                transition: 
                background 0.2s, 
                opacity 0.2s,
                transform 0.16s cubic-bezier(.35,0.6,.47,0.75);
                outline: none;
                display: block;
                &:hover,
                &:focus {
                    transform: scale(1.05);
                }
                &:active {
                    opacity: 0.92;
                }
                &:disabled {
                    background: #b3cdfa;
                    cursor: not-allowed;
                    opacity: 0.65;
                }
            }
            .login-footer {
                display: flex;
                align-items: center;
                font-size: 1rem;
                span {
                    margin-right: 1.5rem;
                    
                }
                .login-footer-label {
                    color: #217aff;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    &:hover,
                    &:focus {
                        text-decoration: underline;
                    }

                }

            }

        }
        .login-page-form_footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 0.8rem;
            .footer-links {
                font-size: 1rem;
                text-align: center;
                margin-bottom: 0.1rem;
                span {
                    cursor: pointer;
                    &:hover,
                    &:focus {
                        text-decoration: underline;
                        color: #217aff;
                    }
                }
            }
        }
    }




}