.agreement-checkbox-box {
    border: 1px solid #e0e6ed;
    border-radius: 2rem;
    background: #fafbfc;
    padding: 1rem 1.2rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    .agreement-checkbox-label {
        display: flex;
        align-items: center;
        font-size: 1rem;
        color: #222;
        user-select: none;
        cursor: pointer;
        
        width: 100%;
        font-weight: 400;
        .agreement-checkbox {
            margin-right: 0.6rem;
            width: 1rem;
            height: 1rem;
            border-radius: 0.25rem;
        }
        .agreement-link {
            color: #217aff;
            margin: 0 0.25rem;
            text-decoration: none;
            font-weight: 500;
            transition: text-decoration 0.2s;
            &:hover,
            &:focus {
                text-decoration: underline;
            }

        }
    }
}







