.login-option-row {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.25rem;
    margin-bottom: 1rem;
    .login-checkbox-label {
        display: flex;
        align-items: center;
        font-size: 1rem;
        color: #222;
        user-select: none;
        cursor: pointer;
        .login-checkbox {
            margin-right: 0.5rem;
            width: 1rem;
            height: 1rem;
            border-radius: 0.25rem;
        }
    }
    .login-forgot-link {
        color: #217aff;
        font-size: 1rem;
        text-decoration: none;
        transition: text-decoration 0.2s;
        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
}







