.ai-input-box-container {
    margin-top: 0.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
    background: transparent;

    .ai-input-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        
        
        .ai-input-box-inner {
            width: 100%;
            background: #fff;
            border: 1.5px solid #dde7ef;
            border-radius: 2rem;
            box-shadow: 0 4px 32px 0 rgba(0,0,0,0.08);
            display: flex;
            flex-direction: column;
            transition: box-shadow 0.25s cubic-bezier(.22,1.01,.36,.99);
            .ai-input-box-content {
                width: 100%;
                border: none;         
                background: transparent;
                resize: none;
                min-height: 3.5rem;
                max-height: 13rem;
                overflow-y: auto;
                padding: 1.3rem 1.4rem;
                font-size: 1.15rem;
                outline: none;
            }
            .ai-input-box-toolbar {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                min-height: 2.7rem;
                padding: 0.6rem 1.2rem 0.6rem 1.2rem;
                .ai-input-submit-btn {
                    right: 1rem;
                    bottom: 0.8rem;
                    background: none;
                    border: none;
                    cursor: pointer;
                    color: #2a76f1;
                }
            }   
        }


    }


}